/* phone.css */

#service-box {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  
  .itemes-box {
    margin-top: 20px;
    width: 610px;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .img-veg img {
    width: 100%;
    height: auto;
  }
  
  #header {
    width: 100%;
  }
  
  .cont {
    width: 100%;
  }
  
  /* Styles for screens up to 650px */
  @media screen and (max-width: 650px) {
    /* Adjust the header */
    #header {
      text-align: center;
    }
  
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    /* Modify the logo size */
    img {
      max-width: 100%;
      height: auto;
      align-items: center;
    }
  
    /* Adjust the section */
    section {
      padding: 20px;
    }
  
    /* Modify the heading size */
    #sec_h1 {
      font-size: 24px;
    }
  
    /* Modify the paragraph size */
    #sec_p {
      font-size: 16px;
    }
  
    /* Modify the button size */
    #sec_btn {
      padding: 10px 20px;
      font-size: 16px;
      width: 130px;
      justify-content: center;
      align-items: center;
      height: 39px;
    }
  
    .client_section {
      width: 100%;
    }
  
    .img_client {
      align-items: center;
      justify-content: center;
    }
  
    .form {
      width: 100%;
    }
  
    .imag_section_client {
      margin-left: 0 !important;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  